*{
    margin: 0;
    padding: 0;
} 

#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688), url(images/image1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
} 

.logo{
    width: 150px;
    height: 8vh;
    position: absolute;
    top: 3%;
    left: 2%;
    border: 5px solid gray;
    background: #fff;
}

.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-style: italic;
}
.banner-text p{
    font-size: 30px;
    font-style: italic;
}

.banner-button{
    margin: 100px auto 0;
}
.banner-button a{
    font-size: 20px;
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    transition: color 0.5s;
}
.banner-button a:hover{
    color: yellow;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
    transition: 1s;
}

#SideNav{
    width: 120px;
    height: 60vh;
    position: fixed;
    right: 0;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}

#MenuButton{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 10px;
    top: 3%;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#MenuButton img{
    width: 20px;
    margin-top: 10px;
}

@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-text a{
        display: block;
        margin: 20px auto;
    }
}

/*-- Features Section--*/

#Features{
    width: 100%;
    padding: 70px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}

.Features-Box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.Features{
    flex-basis: 50%;
}

.Features-img{
    flex-basis: 50%;
    margin: auto;
}
.Features-img img{
    position: relative;
    bottom: 10px;
    height: 300px;
    width: 70%;
    border-radius: 10px;
}
.Features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.Features-description{
    text-align: left;
    display: flex;
    margin-bottom: 40px;
}
.Features-icon .fa{
    width: 45px;
    height: 45px;
    font-size: 30px;
    line-height: 40px;
    color: #009688;
}

/*-- For Mobile Screen --*/

@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 30px;
    }
    .Features{
        flex-basis: 100%;
    }
    .Features-img{
        flex-basis: 100%;
    }
    .Features-img img{
        width: 100%;
    }
}

/*--Service Section--*/

#Services{
    width: 100%;
    padding: 70px 0;
    background: #cfcfcf;
}
.Service-Box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.Single-Service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.Single-Service img{
    width: 100%;
    border-radius: 7px;
}
.OverLay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.Single-Service:hover .OverLay{
    opacity: 1;
}
.Service-Description{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.Service-Description p{
    font-size: 14px;
}
.Single-Service:hover .Service-Description{
    bottom: 10%;
    opacity: 1;
}

/*--For Mobile Screen--*/

@media screen and (max-width: 770px){
    .Single-Service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .Service-Description p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
}

/*--Testimonial Section--*/

#Testimonial{
    width: 100%;
    padding: 70px 0;
    background: burlywood;
}
.Testimonial-Row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.Testimonial-Column{
    width: 200px;
    height: 150px;
    flex-basis: 30%;
    padding: 5px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 5px gray;
    cursor: pointer;
    transition: transform 0.5s;
}
.Testimonial-Column p{
    font-size: 14px;
}
.User{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.User img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.User-Information .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 15px;
}
.User-Information small{
    color: #009688;
}
.Testimonial-column:hover{
    transform: translateY(7px);
}

/*--For Mobile Screen--*/

@media screen and (max-width: 770px){
    .Testimonial-column{
        flex-basis: 100%;
    }
}

/*--Footer Section--*/

#Footer{
    padding: 100px 0 20px;
    background: black;
    position: relative;
}
#Footer h1{
    color: blueviolet;
    font-size: 28px;
}
.Footer-Row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}
.Footer-Left,.Footer-Middle,.Footer-Right{
    flex-basis: 30%;
    padding: 10px;
    margin-bottom: 20px;
}
.Footer-Middle img{
    position: absolute;
    left: 40%;
    top: 65%;
    width: 100px;
    border-radius: 50px;
}
.Footer-Row h1{
    text-align: left;
    font-size: 20px;
    margin: 10px 0;
}
.Footer-Row p{
    color: cyan;
    text-align: left;
    font-size: 14px;
    line-height: 35px;
}
.Footer-Left .fa,.Footer-Right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.Footer-img{
    width: 400px;
    height: 150px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    bottom: 55%;
    transform: translate(-50%,-50%);
}
.Social-Links{
    text-align: center;
}
.Social-Links .fa{
    height: 40px;
    width: 50px;
    font-size: 30px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: 0.5s;
}
.Social-Links .fa:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}

/*--For Mobile Screen--*/

@media screen and (max-width: 770px){
    .Footer-Left,.Footer-Middle,.Footer-Right{
        flex-basis: 100%;
        font-size: 20%;
    }
    .Footer-Middle img{
        top: 53%;
        left: 65%;
        width: 100px;
        border-radius: 50px;
    }
    .Footer-img{
        top: 12%;
        width: 400px;
        height: 150px;
    }
    .Social-Links{
        text-align: center;
    }
}
